# Строка содержит набор чисел. Показать большее и меньшее число
# Символ-разделитель - пробел


str = '81 15 48 74 31 49 11'
list01 = []

for i in str.split(' '):
    list01.append(int(i))
    
print(max(list01), min(list01))