# Напишите программу, которая выводит нечетные числа из заданного списка и останавливается, если встречает число 554.

numbers = (1, 2, 5, 7, 554, 6, 7)
for i in numbers:
    if i % 2 != 0:
        print(i)
    if i == 554:
        break
