# Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

n = int(input('Введите номер четверти (1,2,3 или 4): '))

if n == 1:
    print('Допустимые координаты X > 0 , Y > 0')
elif n == 2:
    print('Допустимые координаты X < 0 , Y > 0')
elif n == 3:
    print('Допустимые координаты X < 0 ,Y < 0')
elif n == 4:
    print('Допустимые координаты X > 0 , Y < 0')
