# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У

x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))

# проверка нахождения точки в плоскости
if x > 0 and y > 0:
    print(f'Точка с координатами X:{x}, Y:{y} находится в 1 плоскости')
elif x < 0 and y > 0:
    print(f'Точка с координатами X:{x}, Y:{y} находится во 2 плоскости')
elif x <  0 and y < 0:
    print(f'Точка с координатами X:{x}, Y:{y} находится в 3 плоскости')
elif x > 0 and y < 0:
    print(f'Точка с координатами X:{x}, Y:{y} находится в 4 плоскости')

# проверка нахождения точки на оси
elif x == 0 and y > 0 or y < 0:
    print(f'Точка с координатами X:{x} Y:{y} находится на оси X')
elif y == 0 and x > 0 or x < 0:
    print(f'Точка с координатами X:{x} Y:{y} находится на оси Y')
    