# Посчитайте, сколько раз символ встречается в строке.

ss = 'Посчитайте, сколько раз символ встречается в строке.'
s = 'е'

count = 0

for i in range(len(ss)):
    if s == ss[i]:
        count +=1
print(count)