# Сформировать список из  N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.

a = []
b = 1
n = int(input('Введите количество последовательности: '))

for i in range(n):
    a.append(b)
    b *= -3
print(a)